DEVKITPATH=$(shell echo "$(DEVKITPRO)" | sed -e 's/^\([a-zA-Z]\):/\/\1/')
export PATH		:=	$(DEVKITPATH)/tools/bin:$(DEVKITPATH)/devkitPPC/bin:$(PATH)
export PORTLIBS_PATH	:=	$(DEVKITPRO)/portlibs
export	LIBOGC_INC	:= $(DEVKITPRO)/libogc/include
export	LIBOGC_LIB	:= $(DEVKITPRO)/libogc/lib/wii
#LIBDIRS	:= $(PORTLIBS)

CC 	 := powerpc-eabi-gcc
AR 	 := powerpc-eabi-gcc-ar
#CXX      := powerpc-eabi-g++
ARFLAGS  := -rcs
CFLAGS   := -static -U__INT32_TYPE__ -U __UINT32_TYPE__ -D__INT32_TYPE__=int -D__LIBRETRO__ -DGEKKO -DHW_RVL -mrvl -mcpu=750 -meabi -mhard-float -g -O3 -flto -fwhole-program -I/opt/devkitpro/portlibs/wii/include -L/opt/devkitpro/portlibs/wii/lib -I$(LIBOGC_INC) -L$(LIBOGC_LIB)
#CFLAGS   := -static -D__LIBRETRO__ -DGEKKO -DHW_RVL -mrvl -mcpu=750 -meabi -mhard-float -g -O3 -flto -fuse-linker-plugin -I/opt/devkitpro/portlibs/wii/include -L/opt/devkitpro/portlibs/wii/lib -I$(LIBOGC_INC) -L$(LIBOGC_LIB)
#CXXFLAGS := $(CFLAGS)
LDFLAGS  := -static -D__LIBRETRO__ -DGEKKO -DHW_RVL -mrvl -mcpu=750 -meabi -mhard-float -O3 -flto -fuse-linker-plugin -I/opt/devkitpro/portlibs/wii/include -L/opt/devkitpro/portlibs/wii/lib -lopengx -lfat -lwiiuse -lbte -logc -lm 
TARGET   := libretro_wii.a
SRCS     := $(wildcard wii/*.c)
OBJS     := $(patsubst %.c,%.o,$(SRCS))
# Make requires <tab> to separate 
all: $(TARGET)
# Create the library
$(TARGET): $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
# Compile source files to object files
%.o: %.c
	$(CC) $(CFLAGS) -c $^ -o $@ 
