CC 	 := powerpc-eabi-gcc
#CXX      := powerpc-eabi-g++
CFLAGS   := -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -g -O3 -flto -fuse-linker-plugin -Wall -I/opt/devkitpro/portlibs/wii/include/GL -L/opt/devkitpro/portlibs/wii/lib
#CXXFLAGS := $(CFLAGS)
LDFLAGS  := -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -O3 -flto -fuse-linker-plugin -I/opt/devkitpro/portlibs/wii/include/GL -L/opt/devkitpro/portlibs/wii/lib -lopengx -lm
TARGET   := myapp
SRCS     := $(wildcard wii/*.c)
OBJS     := $(patsubst %.c,%.o,$(SRCS))
# Make requires <tab> to separate 
all: $(OBJS)
	$(CC) $(OBJS) $(CFLAGS) $(LDFLAGS) -o $(TARGET)
